set output "response-time-200-2000.png"
set xlabel "Time (s)"
set ylabel "Response time 200B (ms)"
set y2label "Response time 2000B (ms)"
set xtics 200
set ytics 1
# set mytics 2
set y2tics 1
# set my2tics 2

# stats "response-time-200.dat" every ::300::1500 using 1:2 prefix "small"
# stats "response-time-2000.dat" every ::300::1500 using 1:2 prefix "large"
set xrange [200:1600]
set yrange [0:5]
set y2range [0:5]

set key font ",19"
set xtics font ",19"
set ytics font ",19"
set terminal png size 1192,550 font ",19"

set lmargin 7
set rmargin 8
set tmargin 3
set bmargin 3
set tics front
set tics scale 2
set border lw 2
set key outside horizontal

Measured(x) = x < 300 ? 0 : (x > 1500 ? 0 : 100)
set style fill transparent solid 0.4 noborder
plot Measured(x) with filledcurves lt rgb "yellow", \
     "response-time-200.dat" using 1:2 with lines title "Response time 200B" lw 2 axes x1y1, \
     "response-time-2000.dat" using 1:2 with lines title "Response time 2000B" lw 2 axes x1y2
