set term png
set output "throughput.png"
set xlabel "No. of clients"
set ylabel "Throughput (requests)"
set xtics 10
set mxtics 10
set mytics 5
set key font ",19"
set xtics font ",19"
set ytics font ",19"
set terminal png size 1192,550 font ",19"

#set arrow 3 from 300, graph 0.01 to 300, graph 0.99 nohead fill lw 5
#set arrow 4 from 1500, graph 0.01 to 1500, graph 0.99 nohead fill lw 5

stats 'throughput.dat' prefix "A" noout #every ::300::1500 using 1:2 prefix "A" nooutput

set arrow 1 from A_pos_min_y, graph 0.1 to A_pos_min_y, A_min_y fill
set arrow 2 from A_pos_max_y, graph 0.925 to A_pos_max_y, A_max_y fill
set label 1 at A_pos_min_y, graph 0.1 sprintf("Min = %d", A_min_y) center offset 0, -1
set label 2 at A_pos_max_y, graph 0.925 sprintf("Max = %d", A_max_y) center offset 0, 1

plot "throughput.dat" using 1:2 with lines title "Throughput over no. of clients", \
     A_mean_y title sprintf("Mean = %d", A_mean_y)

